export STORMPATH_API_KEY_ID='2LRGAB800BP8WMKWV1I3277PN'
export STORMPATH_API_KEY_SECRET='NOVcvA4m/i+0gl6DwQNydRkkdFY1qV7qNx8HUcNxlyc'
export STORMPATH_APP_HREF='https://api.stormpath.com/v1/applications/1B6KeDZJevx5CHhqQn6jdl'
export EXPRESS_SECRET='Affilinet'
