html {
    height: 100%;
}
body {
    min-height: 100%;
}
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    background-color: #000;
}

/* Wrapper for page content to push down footer */

#wrap {
    min-height: 100%;
    height: auto;
    /* Negative indent footer by its height */
    margin: 0 auto -60px;
    /* Pad bottom by footer height */
    padding: 0 0 60px;
}

/* Set the fixed height of the footer here */

#footer {
    margin-top: 16px;
    height: 60px;
    background-color: #f5f5f5;
}
.text-muted {
    margin-top: 16px;
}
.product-info {
    margin-bottom: 5px;
    padding: 0;
    height: 210px;
    font-size: 12px;
    background: #F0F0F0;
}
.product-description {
    background-color: #D0D0D0;
    margin-bottom: 20px;
    height: 100px;
    font-size: 14px;
    float: center;
    overflow: auto;
}
#container {
    height: 80%;
    height: 300px;
}
.grid {
    max-width: 1200px;
}
.grid-item {
    float: left;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border: 2px solid #333;
    border-color: hsla(0, 0%, 0%, 0.7);
}
.grid-item--width2 {
    width: 200px;
}
.grid-item--height2 {
    height: 200px;
}

/* fluid 5 columns */

.grid-sizer,
.grid-item {
    width: 20%;
}

/* 2 columns */

.grid-item--width2 {
    width: 40%;
}
.matchHeight {
    Height: 50px;
}
.outside {
    width: 400px;
    height: 300px;
    text-align: center;
    display: block;
    overflow: hidden;
}
